         1007 function calls in 0.090 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.090    0.090 tmp_profile_decorator.py:76(product_counter_v2)
        1    0.090    0.090    0.090    0.090 tmp_profile_decorator.py:93(create_counter_v2)
        1    0.000    0.000    0.000    0.000 tmp_profile_decorator.py:103(sort_counter)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 tmp_profile_decorator.py:104(<dictcomp>)
     1000    0.000    0.000    0.000    0.000 tmp_profile_decorator.py:105(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


