         1007 function calls in 0.138 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.138    0.138 tmp_profile_decorator.py:67(product_counter_v1)
        1    0.128    0.128    0.128    0.128 tmp_profile_decorator.py:84(create_counter)
        1    0.000    0.000    0.010    0.010 tmp_profile_decorator.py:103(sort_counter)
        1    0.010    0.010    0.010    0.010 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 tmp_profile_decorator.py:104(<dictcomp>)
     1000    0.000    0.000    0.000    0.000 tmp_profile_decorator.py:105(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}


